<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina Principal</title>
        <link rel="stylesheet" href="./style.css">
        </head>
    <body>
        <main>
            <div class="header">
                <div class="logo">
                    <p>Kerjain</p>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Feature</a>
                    <a href="#">News</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="login">
                    <a id="login" href="#">Log in</a>
                </div>
            </div>
        
            <div class="corpo">
                <div class="img">
                    <h1 id="slogan">easy ways to work with a team</h1>
                    <p id="frase">You can work together with your team anywhere and anytime. No need to go to the office and work gets done faster.</p>
                    <div class="botao"><a id="botao" href="#"> DO IT NOW</a>
                    </div>
                </div>
                <div class="img1"><img src="../Imagens/Imagem2.png" width="100%"></div>
            </div>
        </main>
    </body>
</html>